:root{
    --rem: 16;
    --dashboard-color: #38bdf8;
    --main-color:#fafaf9;
    --secondary-color: #e7e5e4;
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
     0 4px 6px -4px rgb(0 0 0 / 0.1);
     --gray-m: #78716c;

}

body{
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", -apple-system, 
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, 
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    height: 100vh;
}

.content{
    display: grid;
    grid-template: auto 4fr/1fr 4fr;
    height: 100%;
    min-width: 55rem;
}

.header{
    grid-column: 2/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 0.5rem 2rem;
}

.header-top{
    grid-column: 1/-1;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
}

.search-container{
    display: flex;
    gap: 1rem;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

#search{
    border-radius: 15px;
    border: 1px solid snow;
    width: max(15rem, 40vw);
    height: 1.4rem;
    background-color: var(--secondary-color);
}

.profile-container{
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.profile-container > .user-img{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    border-radius: 50px;
}

.bell-icon{
    width: 2rem;
    height: 2rem;
}

.header-bottom{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.welcome-container{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.welcome-container > .user-icon{
    width: 5rem;
    height: 5rem;
    background-color: var(--secondary-color);
    border-radius: 50px;
    align-self: center;
}


.profile-name > p{
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 0.2rem;
    padding: 0;
}

.nickname > p{
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    font-weight: bold
}

.btns-container{
    grid-column: 2/3;
    display: flex;
    justify-content: right;
    gap: 2rem;
}

.btns-container > button{
    height: 2.5rem;
    width: 7rem;
    border-radius: 20px;
    border: none;
    background-color: var(--dashboard-color);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.sidebar{
    background-color: var(--dashboard-color);
    grid-row: 1/-1;
    grid-column: 1/2;
    box-shadow: var(--shadow-lg);
    padding: 1rem 0.5rem;
}

.logo{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.dashboard-pic{
    height: 3rem;
    width: 3rem;
}

.logo > div{
    font-size: 1.7rem;
    font-weight: bolder;
}

.links > ul{
    padding: 0;
}

ul > li{
    list-style: none;
}

.links > ul > li{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.icon{
    height: 2rem;
    width: 2rem;
}



.main-content{
    background-color: var(--secondary-color);
    overflow: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content 1fr;
    padding: 1rem 2rem;
    gap: 1.5rem;

}

.title{
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 250px;
    gap: 1.5rem;
}

.card{
    border-radius: 0.5rem;
    background-color: var(--main-color);
    box-shadow: var(--shadow-lg);
    padding: 1rem;
}

.project > .cards > .card{
    border-left: 0.6rem solid var(--dashboard-color);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.project > .cards > .card >.card-title{
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.project > .cards > .card > .card-text{
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--gray-m);
}

.actions{
    display: flex;
    justify-content: end;
    gap: 1.5rem;
    align-items: center;
}

.announcement{
    list-style: none;
    padding: 0.5rem 0;
    border-bottom: 0.2rem solid var(--secondary-color);
}

.announcement:first-child{
    padding-top: 0;
}

.announcement:last-child{
    border-bottom: 0;
}


.announcement > h5{
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.announcement > .card-text{
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--gray-m);
}

.trending > .card{
    min-height: 30vh;
}

.trending > .card > li{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 1rem;
}

.user-trend-img{
    height:3.8rem;
    width: 3.8rem;
}

.phrase{
    color: var(--gray-m);
    padding: 0;
    margin: 0;
    margin-top: 0.4rem;
    font-size: 0.9rem;
}

.nickname{
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}
